"TOA5","ciales","CR1000X","57474","CR1000X.Std.07.02","CPU:ciales_05-apr-2024.CR1X","54004","t60min"
"TIMESTAMP","RECORD","BattV_Min","PanelTemp_C","Enc_RH_Max","Rain_mm_Tot","rain_cum","air_temp","atmos_pressure","Freq","piezTemp","Lvl","suction1_22.5cm","suction2_45cm","suction3_67.5cm","wc1_22.5cm","wc2_45cm","wc3_67.5cm","wc4_90cm"
"TS","RN","Volts","","%","mm","cm","degC","kPa","Hz","degC","mh20","kPa","kPa","kPa","vol water/total vol","vol water/total vol","vol water/total vol","vol water/total vol"
"","","Min","Smp","Max","Tot","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2024-11-08 09:00:00",4733,12.69,23.24,30.23,0,160.2,-151.2212,"NAN",3070,24.01,-0.07206886,-0.3,"NAN","NAN",0.4081801,0.4141147,0.3494083,0.444022
"2024-11-08 10:00:00",4734,13.11,25.08,29.03,0,160.2,-153.6165,"NAN",3070,24.01,-0.06848623,-0.3,"NAN","NAN",0.4077163,0.413836,0.3486345,0.4442799
"2024-11-08 11:00:00",4735,13.17,25.24,29.58,0,160.2,-146.0138,"NAN",3070,24.01,-0.06919301,-0.3,"NAN","NAN",0.4068694,0.4133417,0.3481798,0.4457084
"2024-11-08 12:00:00",4736,13.07,26.57,29.67,0,160.2,-149.4843,"NAN",3071,24.01,-0.07837091,-0.3,"NAN","NAN",0.4063674,0.4131202,0.3474424,0.4436368
"2024-11-08 13:00:00",4737,13.23,27.66,27.54,0,160.2,-153.6164,"NAN",3071,24.01,-0.08279136,-0.3,"NAN","NAN",0.4054781,0.4128547,0.3467281,0.4435939
"2024-11-08 14:00:00",4738,13.29,28.31,27.79,0,160.2,-153.6164,"NAN",3072,24.01,-0.09389761,-0.3,"NAN","NAN",0.4044287,0.4123363,0.3461573,0.4430722
"2024-11-08 15:00:00",4739,13.3,27.76,29.17,0,160.2,-151.221,"NAN",3072,24,-0.09478855,-0.3,"NAN","NAN",0.4034427,0.4118659,0.3455333,0.4429401
"2024-11-08 16:00:00",4740,13.04,27.13,29.6,0,160.2,-149.4842,"NAN",3072,24,-0.09587385,-0.3,"NAN","NAN",0.4027628,0.4116456,0.3449994,0.4428723
"2024-11-08 17:00:00",4741,13,27,29.27,0,160.2,-151.2209,"NAN",3072,24,-0.09727138,-0.3,"NAN","NAN",0.4022509,0.4113279,0.3446431,0.4444046
"2024-11-08 18:00:00",4742,12.95,26.75,29.54,0,160.2,-151.2209,"NAN",3072,24,-0.09475425,-0.3,"NAN","NAN",0.4017859,0.4109145,0.3441143,0.4469221
"2024-11-08 19:00:00",4743,12.93,26.02,30.09,0,160.2,-148.1151,"NAN",3071,24,-0.08780667,-0.3,"NAN","NAN",0.4014164,0.4108468,0.3435845,0.4464179
"2024-11-08 20:00:00",4744,12.9,25.12,30.55,0,160.2,-153.6162,"NAN",3071,24,-0.08096842,-0.3,"NAN","NAN",0.400958,0.4103799,0.342995,0.4485866
