"TOA5","ciales","CR1000X","57474","CR1000X.Std.07.02","CPU:ciales_05-apr-2024.CR1X","54004","t60min"
"TIMESTAMP","RECORD","BattV_Min","PanelTemp_C","Enc_RH_Max","Rain_mm_Tot","rain_cum","air_temp","atmos_pressure","Freq","piezTemp","Lvl","suction1_22.5cm","suction2_45cm","suction3_67.5cm","wc1_22.5cm","wc2_45cm","wc3_67.5cm","wc4_90cm"
"TS","RN","Volts","","%","mm","cm","degC","kPa","Hz","degC","mh20","kPa","kPa","kPa","vol water/total vol","vol water/total vol","vol water/total vol","vol water/total vol"
"","","Min","Smp","Max","Tot","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2024-08-07 09:00:00",2519,13.15,28.03,21.73,0,80.9,-151.2211,"NAN",3067,24.74,-0.04183916,-300.3,"NAN","NAN",0.2770419,0.3165148,0.2519348,0.3800848
"2024-08-07 10:00:00",2520,13.41,31.16,19.87,0,80.9,-149.4842,"NAN",3067,24.74,-0.04363392,-300.2,"NAN","NAN",0.2770072,0.3164181,0.2518184,0.3798933
"2024-08-07 11:00:00",2521,13.38,35.88,16.24,0,80.9,"NAN","NAN",3067,24.74,-0.04283977,-303.3,"NAN","NAN",0.2765097,0.3161,0.2517339,0.3796199
"2024-08-07 12:00:00",2522,13.34,34.86,19.27,0,80.9,-151.2208,"NAN",3067,24.74,-0.0477139,-304.4,"NAN","NAN",0.2760328,0.3158848,0.2517052,0.3794842
"2024-08-07 13:00:00",2523,13.32,34.56,19.28,0,80.9,-149.4839,"NAN",3068,24.74,-0.05428762,-305.9,"NAN","NAN",0.2756744,0.3154973,0.2513893,0.3793267
"2024-08-07 14:00:00",2524,13.32,34.71,19.81,0,80.9,-157.5738,"NAN",3069,24.75,-0.06284568,-306.7,"NAN","NAN",0.2754301,0.3151869,0.2511834,0.3792313
"2024-08-07 15:00:00",2525,13.29,35.49,19.51,0,80.9,-151.2206,"NAN",3069,24.75,-0.06769188,-306.4,"NAN","NAN",0.2752883,0.3148723,0.2509991,0.3790866
"2024-08-07 16:00:00",2526,13.32,33.8,20.64,0,80.9,-148.1146,"NAN",3070,24.75,-0.07442354,-306,"NAN","NAN",0.275145,0.3146419,0.2508039,0.3789649
"2024-08-07 17:00:00",2527,13.06,30.25,22.02,0,80.9,-148.1146,"NAN",3070,24.75,-0.07109395,-309.6,"NAN","NAN",0.2752758,0.3146572,0.2508628,0.3788373
"2024-08-07 18:00:00",2528,13.06,28.75,22.26,0,80.9,-151.2205,"NAN",3069,24.75,-0.06608588,-308.3,"NAN","NAN",0.2751496,0.3146445,0.250831,0.3789185
"2024-08-07 19:00:00",2529,13.01,27.73,22.56,0,80.9,-153.6158,"NAN",3069,24.75,-0.05969706,-306.1,"NAN","NAN",0.275244,0.3146337,0.2507498,0.3787664
"2024-08-07 20:00:00",2530,12.96,26.35,22.97,0,80.9,-142.5503,"NAN",3068,24.75,-0.05265622,-307.5,"NAN","NAN",0.2751939,0.314628,0.2508073,0.3788068
