"TOA5","ciales","CR1000X","57474","CR1000X.Std.07.02","CPU:ciales_05b-apr-2024.CR1X","41333","t5minute"
"TIMESTAMP","RECORD","BattV_Min","PanelTemp_C","Enc_RH_Max","Rain_mm_Tot","rain_cum","Freq2","air_temp","atmos_pressure","Freq","piezTemp","Lvl","suction1_22.5cm","suction2_45cm","suction3_67.5cm","wc1_22.5cm","wc2_45cm","wc3_67.5cm","wc4_90cm"
"TS","RN","Volts","","%","mm","cm","Hz","degC","kPa","Hz","degC","mh20","kPa","kPa","kPa","vol water/total vol","vol water/total vol","vol water/total vol","vol water/total vol"
"","","Min","Smp","Max","Tot","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2024-11-08 19:05:00",53410,12.92,25.99,30.18,0,160.2,"NAN",-153.6162,"NAN",3071,24,-0.08725153,-0.3,"NAN","NAN",0.4012613,0.4107269,0.3434555,0.4484276
"2024-11-08 19:10:00",53411,12.9,25.99,30.24,0,160.2,"NAN",-149.4842,"NAN",3071,24,-0.08632241,-0.3,"NAN","NAN",0.4011953,0.4106986,0.3434876,0.4483807
"2024-11-08 19:15:00",53412,12.91,26.02,30.26,0,160.2,"NAN",-153.6162,"NAN",3071,24,-0.08570026,-0.3,"NAN","NAN",0.4010553,0.4107102,0.3434533,0.4485283
"2024-11-08 19:20:00",53413,13.04,25.99,30.26,0,160.2,"NAN",-149.4841,"NAN",3071,24,-0.08427182,-0.3,"NAN","NAN",0.4011681,0.4106303,0.3434685,0.4485991
"2024-11-08 19:25:00",53414,13.05,25.92,30.3,0,160.2,"NAN","NAN","NAN",3071,24,-0.08366251,-0.3,"NAN","NAN",0.4011183,0.4106585,0.3432894,0.4485952
"2024-11-08 19:30:00",53415,13.05,25.82,30.33,0,160.2,"NAN",-151.221,"NAN",3071,24,-0.08367191,-0.3,"NAN","NAN",0.4010855,0.4105397,0.3432609,0.4487255
"2024-11-08 19:35:00",53416,13.05,25.71,30.39,0,160.2,"NAN",-157.5741,"NAN",3071,24,-0.08240694,-0.3,"NAN","NAN",0.401224,0.4106169,0.343284,0.4485828
"2024-11-08 19:40:00",53417,13.05,25.59,30.41,0,160.2,"NAN",-146.9819,"NAN",3071,24,-0.08269602,-0.3,"NAN","NAN",0.4010861,0.4106179,0.3431649,0.4485121
"2024-11-08 19:45:00",53418,13.05,25.47,30.44,0,160.2,"NAN",-149.4842,"NAN",3071,24,-0.08250412,-0.3,"NAN","NAN",0.4011742,0.4105207,0.3432773,0.4486855
"2024-11-08 19:50:00",53419,13.05,25.35,30.49,0,160.2,"NAN",-151.2209,"NAN",3071,24,-0.08190124,-0.3,"NAN","NAN",0.4010713,0.4105642,0.3430828,0.4486616
"2024-11-08 19:55:00",53420,13.05,25.23,30.53,0,160.2,"NAN",-157.5741,"NAN",3071,24,-0.08121329,-0.3,"NAN","NAN",0.4010075,0.4104564,0.3430323,0.4486146
"2024-11-08 20:00:00",53421,13.04,25.12,30.55,0,160.2,"NAN",-153.6162,"NAN",3071,24,-0.08096842,-0.3,"NAN","NAN",0.400958,0.4103799,0.342995,0.4485866
