"TOA5","naranjito","CR1000X","34221","CR1000X.Std.05.02","CPU:Naranjito_8_9_22 w piezo for air baro.CR1X","40728","t60min"
"TIMESTAMP","RECORD","BattV_Min","PanelTemp_C","Rain_mm_Tot","rain_cum","air_temp","atmos_pressure","Freq","piezTemp","Lvl","suction1_25cm","suction2_50cm","suction3_75cm","wc1_25cm","wc2_50cm","wc3_75cm","wc4_100cm"
"TS","RN","Volts","","mm","cm","degC","kPa","Hz","degC","mh20","kPa","kPa","kPa","vol water/total vol","vol water/total vol","vol water/total vol","vol water/total vol"
"","","Min","Smp","Tot","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2024-07-31 09:00:00",4677,12.57,26.71,0,70.36,"NAN","NAN","NAN","NAN","NAN",-211.7,-220.8,-333.8,0.090707,0.2244195,0.1959921,0.1355302
"2024-07-31 10:00:00",4678,12.56,26.75,0,70.36,"NAN","NAN","NAN","NAN","NAN",-211.8,-220.4,-330.2,0.09055138,0.2243181,0.1959022,0.135475
"2024-07-31 11:00:00",4679,12.58,26.88,0,70.36,"NAN","NAN","NAN","NAN","NAN",-210.8,-219.5,-333.6,0.09055746,0.2244412,0.195905,0.1355039
"2024-07-31 12:00:00",4680,12.77,27.59,0,70.36,"NAN","NAN","NAN","NAN","NAN",-213.8,-221.5,-339.7,0.09018332,0.2242203,0.1957657,0.1352409
"2024-07-31 13:00:00",4681,12.78,27.6,0.2,70.38,"NAN","NAN","NAN","NAN","NAN",-213.8,-221.7,-341.6,0.09004021,0.2240508,0.1956341,0.1352181
"2024-07-31 14:00:00",4682,12.72,26.32,2.6,70.64,"NAN","NAN","NAN","NAN","NAN",-206.2,-222.3,-342.5,0.0905776,0.2234957,0.1954873,0.1351942
"2024-07-31 15:00:00",4683,12.65,24.86,2.6,70.9,"NAN","NAN","NAN","NAN","NAN",-196.1,-222.8,-343.4,0.1221178,0.2233769,0.1954679,0.1352416
"2024-07-31 16:00:00",4684,12.61,24.92,0,70.9,"NAN","NAN","NAN","NAN","NAN",-180.2,-222.9,-337.8,0.1240456,0.2235624,0.1954397,0.1352368
"2024-07-31 17:00:00",4685,12.62,25.7,0.2,70.92,"NAN","NAN","NAN","NAN","NAN",-160.3,-223.2,-337.8,0.1257644,0.2238423,0.195384,0.135248
"2024-07-31 18:00:00",4686,12.58,25.6,4,71.32,"NAN","NAN","NAN","NAN","NAN",-101.1,-119,-333.8,0.2304548,0.2404122,0.1953397,0.135268
"2024-07-31 19:00:00",4687,12.55,25.27,0.2,71.34,"NAN","NAN","NAN","NAN","NAN",-55.5,-72.8,-333.3,0.2083459,0.2440255,0.1953834,0.1352348
"2024-07-31 20:00:00",4688,12.54,25.12,0.2,71.36,"NAN","NAN","NAN","NAN","NAN",-44.7,-59.9,-333.5,0.2023465,0.2445183,0.195385,0.1352756
